spring.datasource.url=jdbc:mysql://localhost:3306/AdoptSmile
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#lan
server.address=0.0.0.0
server.port=8080

#activar perfil
spring.profiles.active=dev


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false